*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .cabezera {
    position: fixed;
    display: flex;
    align-items: center;
    z-index: 10;
    width: 100%;
    padding: 1em 2em;
    background: #666;
    color: #fff;
    font-size: 1.6rem;
    height: 70px;
  }

.l-container{
    width: 100%;
    max-width: 1344px;
    margin-left: auto;
    margin-right: auto;
}
.container{
    padding: 2em 0;
    background: #bdbdbd;
    position: relative;
    top: 70px;
}


.container-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    grid-gap: 1em;
    padding: 1em;
  }
  
  .card {
    background: #FAFDFF;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .card-img {
    overflow: hidden;
    position: relative;
  }
  
  .card-img:hover:after {
    opacity: 1;
    transform: scale(1);
  }
  
  .card-img img {
    transition: all 0.4s;
  }
  
  .card-img:hover img {
    transform: scale(1.1);
  }
  
  .card-container {
    padding: 1rem;
    display: flex;
    align-items: center;
    flex: auto;
  }
  
  .card-title {
    color: #282D31;
    font-weight: bold;
  }
  
  @media (max-width: 800px) {
    .container-card {
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      grid-template-rows: auto;
    }
  }